# Chapter 1: Basics

## 1.0	Introduction
The vastness of the informatics landscape renders it a convoluted subject for beginners. 

## 1.1	Greedy

Greedy algorithms are the most simple algorithms in Competitive programming. However, due to their unique nature it often goes hand in hand with proofs.

The first step in trying to solve a competitive programming example is always to simplify. Problems usually have lengthy flavour-texts that barely affect the actual problem. As such, it is useful to apply abstraction and simplify a problem to the mathematical core.

With a simplified problem, the informatician’s next step is to play around with observations and ideas. At this stage, a move may be found that seems to always move the current state in the direction of the optimal. You have just found a greedy approach to this problem.

More formally, a greedy algorithm is one that makes the most seemingly optimal step at each state, in hopes of finding the best solution at the end.

For example, say you are robbing a bank, and there are n bags of gold lying there in front of you. However, you only have time to grab k bags before the police arrive. The greedy solution to this is that you take the largest bag there is k times.

This greedy solution works intuitively. However, more often than not, a greedy algorithm may only take you to a good solution, but is far from the best. For example, consider the case where each bag of gold reveals a bag of different value beneath it. The greedy approach will still be to take the best bag at each moment of time, but this is far from optimal in certain cases.

It is important to prove a greedy algorithm if it’s not intuitively true. This is because greedy algorithms range from problem to problem and don't have the same guarantee as other algorithms. The most common way to prove a greedy algorithm is through what’s called an exchange argument. 

[another problem for you to do!](/scheduling)

## 2-pointers

2-pointer is basically a small algorithm that can be applied often. The central idea is to use 2 pointers to walk one or two arrays in order to solve a problem in O(N)

Have a think about [this problem](/2_sum) before going any further.

So, how can we use *2 pointers* to solve this problem ... ?

Well, 2-sum requires us to find 2 values that add exactly to a certain amount. Maybe, our 2 pointers can correspond to the 2 girls that Leon will choose ...

### Solution
We sort our array of ratings first, place one pointer at the start of the array, and place one pointer at the end of the array. If the current sum is less than K, we move the left pointer to the right; If the current sum is larger than K, we move the right pointer to the left; If the current sum is equal to K, we’re done.

### Proof
These two pointers can be seen as ranges where the answer can be in. Obviously, if the two endpoints add up to the answer we are done. If they are not, we want to narrow down the range and continue.

If the current sum is less than K, we are sure that the left pointer will not be in the answer. This is because that value added to the largest value in the range is less than K, so there can’t be a value that can be added to it to make K. Similarly, if the current sum is larger than K, the right endpoint can’t be in the range. Therefore we can remove it and decrement the pointer. As we continually narrow down the range, we will reach the answer in O(N) time, if the answer exists.


